apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gitops-machineconfig-rbac.yaml
- kubelet-config-master.yaml
- kubelet-config-worker.yaml
- kubelet-sysctls-master.yaml
- cli-job-master.yaml
- cli-job-worker.yaml
