apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- co-namespace.yaml
- co-og.yaml
- co-sub.yaml
- gitops-compliance-rbac.yaml
- scansetting-cis.yaml
#- scansettingbinding-cis.yaml
